<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.usc.bob.forecast.AboutActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/com_facebook_profilepictureview_preset_size_large"
            android:layout_height="@dimen/com_facebook_profilepictureview_preset_size_large"
            android:layout_gravity="center"
            android:src="@drawable/pankaj"
            android:layout_marginBottom="50dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="50sp"
            android:textSize="@dimen/com_facebook_share_button_text_size"
            android:textStyle="bold"
            android:text="Name:Pankaj Kumar"
            android:layout_marginBottom="10sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="50sp"
            android:textSize="@dimen/com_facebook_share_button_text_size"
            android:textStyle="bold"
            android:text="Student ID:4131554940"/>
    </LinearLayout>


</RelativeLayout>
