<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView3"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_details" tools:context="com.test1.weatherapp.DetailsActivity">




        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="More details for Los Angeles, CA"
                android:textSize="20sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:id="@+id/details"
                android:layout_marginTop="15dp" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="95dp"
            android:id="@+id/linearLayout5">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEXT24HOURS"
                android:id="@+id/button7"
                android:background="@drawable/tab"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEXT7DAYs"
                android:id="@+id/button8"
                android:background="@drawable/tab"
                android:layout_alignBottom="@+id/button7"
                android:layout_toRightOf="@+id/button7"
                android:layout_marginLeft="30dp" />

        </LinearLayout>



            <TableLayout
                android:id="@+id/result1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:stretchColumns="3"
                android:layout_marginTop="150dp"></TableLayout>


            <TableLayout
                android:id="@+id/result2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:stretchColumns="3"
                android:layout_marginTop="150dp"></TableLayout>

        <!--    <TableLayout
                android:id="@+id/result2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            </TableLayout>
            <TableLayout
                android:id="@+id/result1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            </TableLayout>
            -->

    </RelativeLayout>
</ScrollView>



