<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity"
    android:focusableInTouchMode="true"
    android:background="@drawable/bg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="93dp"
        android:layout_height="220dp"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="78dp"
            android:layout_height="40dp"
            android:text="Street"
            android:id="@+id/textView"
            android:textStyle="bold" />

        <TextView
            android:layout_width="74dp"
            android:layout_height="30dp"
            android:text="City"
            android:id="@+id/textView3"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="State"
            android:id="@+id/textView4"
            android:layout_weight="0.40"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="78dp"
            android:layout_height="77dp"
            android:text="Degree"
            android:id="@+id/textView5"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:layout_weight="0.40" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="277dp"
        android:layout_height="220dp"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="40dp">



        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/street"
           />

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/city" />

        <Spinner
            android:spinnerMode="dropdown"
            android:layout_width="200dp"
            android:layout_height="52dp"
            android:id="@+id/state"
            android:entries="@array/state_array"
            android:prompt="@string/state_prompt"
            android:clickable="false"
            android:contentDescription="Select" />



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_gravity="center_horizontal"
                android:weightSum="1"
                android:layout_weight="0.30">

                <RadioGroup
                    android:id="@+id/radiogr"
                    android:layout_width="263dp"
                    android:layout_height="80dp"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Farenheit"
                        android:id="@+id/Farenheit"
                        android:checked="true" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Celsius"
                        android:id="@+id/Celsius"
                        android:checked="false"
                        android:layout_weight="0.28" />
                </RadioGroup>
            </LinearLayout>


    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:onClick="clearAction"
        android:id="@+id/button2"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2"
        android:textStyle="bold" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:onClick="showPic"
        android:id="@+id/button3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="71dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/button4"
        android:onClick="takeAction"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Forecast Search"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/linearLayout"
        android:layout_toRightOf="@+id/linearLayout"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_alignRight="@+id/linearLayout2"
        android:layout_alignEnd="@+id/linearLayout2"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout4"
        android:layout_above="@+id/button3">

        <TextSwitcher
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/buttonPanel"
            android:id="@+id/text_validation"
            >

        </TextSwitcher>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/button4"
        android:layout_toEndOf="@+id/button4"
        android:layout_below="@+id/linearLayout4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Powered By:"
            android:textSize="20sp"
            android:layout_marginLeft="120dp"
            android:textStyle="bold" />
        <ImageButton
            android:layout_width="193dp"
            android:layout_height="match_parent"
            android:background="@drawable/forecast_logo"
            android:id="@+id/forecastlink"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="70dp" />
    </LinearLayout>



</RelativeLayout>
