<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_main2"
    android:layout_width="wrap_content"
    android:background="@color/primary_material_dark"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:padding="5dp"
    android:visibility="visible">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_column="0" />
    </TableRow>
</TableLayout>
