<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
        android:drawable="@drawable/button_focus">
        <shape>
            <stroke android:width="1dp" android:color="@android:color/darker_gray" />
            <solid android:color="@android:color/transparent" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item android:state_focused="true"
        android:drawable="@drawable/button_focus">
        <shape>
            <stroke android:width="1dp" android:color="@android:color/holo_blue_bright" />
            <solid android:color="@android:color/transparent" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item android:drawable="@drawable/button_normal">
        <shape>
            <stroke android:width="1dp" android:color="@android:color/white" />
            <solid android:color="@android:color/transparent" />
            <corners android:radius="10dp" />
            <size android:width="50sp" android:height="30sp"/>
        </shape>
    </item>
</selector>